<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>1264.0</x>
			<y>903.0</y>
		</state>
		<state id="1" name="q1">
			<x>1823.0</x>
			<y>791.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>1851.0</x>
			<y>865.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>1922.0</x>
			<y>796.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>1997.0</x>
			<y>741.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>2078.0</x>
			<y>692.0</y>
			<label>else</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>2025.0</x>
			<y>897.0</y>
			<label>eq</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>2019.0</x>
			<y>966.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>2133.0</x>
			<y>928.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>2108.0</x>
			<y>1036.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>2231.0</x>
			<y>878.0</y>
			<label>and</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>2176.0</x>
			<y>1111.0</y>
			<label>add</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>2075.0</x>
			<y>1148.0</y>
			<label>INT</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>1905.0</x>
			<y>1044.0</y>
		</state>
		<state id="14" name="q14">
			<x>1974.0</x>
			<y>1013.0</y>
			<label>INT</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>2262.0</x>
			<y>824.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>2380.0</x>
			<y>1017.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>2100.0</x>
			<y>622.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>2223.0</x>
			<y>717.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>2462.0</x>
			<y>688.0</y>
			<label>sub</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>2376.0</x>
			<y>572.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1767.0</x>
			<y>576.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>1900.0</x>
			<y>625.0</y>
			<label>or</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>1929.0</x>
			<y>474.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="24" name="q24">
			<x>2193.0</x>
			<y>454.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>2290.0</x>
			<y>456.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>2447.0</x>
			<y>446.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>2577.0</x>
			<y>431.0</y>
			<label>output</label>
			<final/>
		</state>
		<state id="28" name="q28">
			<x>2105.0</x>
			<y>547.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>2357.0</x>
			<y>292.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>1770.0</x>
			<y>465.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>1946.0</x>
			<y>411.0</y>
			<label>if</label>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>1720.0</x>
			<y>394.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="33" name="q33">
			<x>1765.0</x>
			<y>252.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>2088.0</x>
			<y>148.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>2182.0</x>
			<y>197.0</y>
			<label>input</label>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>1980.0</x>
			<y>261.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>1533.0</x>
			<y>593.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>1438.0</x>
			<y>546.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>1507.0</x>
			<y>458.0</y>
			<label>not</label>
			<final/>
		</state>
		<state id="40" name="q40">
			<x>1640.0</x>
			<y>476.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="41" name="q41">
			<x>1438.0</x>
			<y>403.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>1575.0</x>
			<y>367.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="43" name="q43">
			<x>1680.0</x>
			<y>289.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>1744.0</x>
			<y>185.0</y>
			<label>mult</label>
			<final/>
		</state>
		<state id="45" name="q45">
			<x>1299.0</x>
			<y>242.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="46" name="q46">
			<x>1271.0</x>
			<y>599.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>1193.0</x>
			<y>547.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>1191.0</x>
			<y>453.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>1262.0</x>
			<y>377.0</y>
			<label>proc</label>
			<final/>
		</state>
		<state id="50" name="q50">
			<x>1379.0</x>
			<y>481.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="51" name="q51">
			<x>1061.0</x>
			<y>500.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>943.0</x>
			<y>390.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="53" name="q53">
			<x>1018.0</x>
			<y>280.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="54" name="q54">
			<x>1143.0</x>
			<y>382.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="55" name="q55">
			<x>1241.0</x>
			<y>264.0</y>
			<label>then</label>
			<final/>
		</state>
		<state id="56" name="q56">
			<x>733.0</x>
			<y>515.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="57" name="q57">
			<x>836.0</x>
			<y>458.0</y>
			<label>while</label>
			<final/>
		</state>
		<state id="58" name="q58">
			<x>806.0</x>
			<y>610.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="59" name="q59">
			<x>959.0</x>
			<y>742.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="60" name="q60">
			<x>1152.0</x>
			<y>777.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="61" name="q61">
			<x>1863.0</x>
			<y>1118.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="62" name="q62">
			<x>1042.0</x>
			<y>617.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="63" name="q63">
			<x>1898.0</x>
			<y>1194.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="64" name="q64">
			<x>1970.0</x>
			<y>1260.0</y>
			<label>for</label>
			<final/>
		</state>
		<state id="65" name="q65">
			<x>1724.0</x>
			<y>1214.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="66" name="q66">
			<x>1443.0</x>
			<y>1017.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="67" name="q67">
			<x>1704.0</x>
			<y>1099.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="68" name="q68">
			<x>1620.0</x>
			<y>1163.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="69" name="q69">
			<x>1527.0</x>
			<y>1220.0</y>
			<label>halt</label>
			<final/>
		</state>
		<state id="70" name="q70">
			<x>1340.0</x>
			<y>1115.0</y>
			<label>ID</label>
			<final/>
		</state>
		<state id="71" name="q71">
			<x>252.0</x>
			<y>658.0</y>
		</state>
		<state id="72" name="q72">
			<x>372.0</x>
			<y>567.0</y>
		</state>
		<state id="73" name="q73">
			<x>507.0</x>
			<y>525.0</y>
		</state>
		<state id="74" name="q74">
			<x>610.0</x>
			<y>570.0</y>
		</state>
		<state id="75" name="q75">
			<x>687.0</x>
			<y>662.0</y>
		</state>
		<state id="76" name="q76">
			<x>779.0</x>
			<y>741.0</y>
		</state>
		<state id="77" name="q77">
			<x>890.0</x>
			<y>789.0</y>
		</state>
		<state id="78" name="q78">
			<x>1038.0</x>
			<y>806.0</y>
		</state>
		<state id="79" name="q79">
			<x>1162.0</x>
			<y>841.0</y>
		</state>
		<state id="80" name="q80">
			<x>638.0</x>
			<y>895.0</y>
			<label>STRING</label>
			<final/>
		</state>
		<state id="81" name="q81">
			<x>769.0</x>
			<y>910.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<state id="82" name="q82">
			<x>772.0</x>
			<y>970.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<state id="83" name="q83">
			<x>773.0</x>
			<y>1030.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<state id="84" name="q84">
			<x>772.0</x>
			<y>1090.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<state id="85" name="q85">
			<x>772.0</x>
			<y>1147.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<state id="86" name="q86">
			<x>824.0</x>
			<y>1180.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<state id="87" name="q87">
			<x>892.0</x>
			<y>1183.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<state id="88" name="q88">
			<x>966.0</x>
			<y>1185.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<state id="89" name="q89">
			<x>1036.0</x>
			<y>1186.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<state id="90" name="q90">
			<x>1102.0</x>
			<y>1188.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<state id="91" name="q91">
			<x>1167.0</x>
			<y>1186.0</y>
			<label>SYMBOL</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>49</from>
			<to>50</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>48</from>
			<to>50</to>
			<read>[abd-z0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>15</to>
			<read>[a-rt-z0-9]</read>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>e</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>r</read>
		</transition>
		<transition>
			<from>24</from>
			<to>29</to>
			<read>[a-oq-z0-9]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read>e</read>
		</transition>
		<transition>
			<from>77</from>
			<to>80</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>37</to>
			<read>n</read>
		</transition>
		<transition>
			<from>29</from>
			<to>26</to>
			<read>[a-su-z0-9]</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>52</from>
			<to>54</to>
			<read>[a-df-z0-9]</read>
		</transition>
		<transition>
			<from>56</from>
			<to>62</to>
			<read>[a-df-z0-9]</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>60</from>
			<to>0</to>
			<read>w</read>
		</transition>
		<transition>
			<from>75</from>
			<to>74</to>
			<read>[ a-z0-9]</read>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>h</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>86</to>
			<read>(</read>
		</transition>
		<transition>
			<from>32</from>
			<to>36</to>
			<read>[a-oq-z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>79</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[b-dgj-lqruvx-z]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read>[a-df-z0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>[a-km-pr-z0-9]</read>
		</transition>
		<transition>
			<from>21</from>
			<to>28</to>
			<read>[a-qstv-z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>81</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>e</read>
		</transition>
		<transition>
			<from>78</from>
			<to>77</to>
			<read>[ a-z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>o</read>
		</transition>
		<transition>
			<from>46</from>
			<to>50</to>
			<read>[a-qs-z0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>s</read>
		</transition>
		<transition>
			<from>78</from>
			<to>80</to>
			<read>"</read>
		</transition>
		<transition>
			<from>0</from>
			<to>84</to>
			<read>SPACE</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>t</read>
		</transition>
		<transition>
			<from>31</from>
			<to>36</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>16</to>
			<read>[a-ce-z0-9]</read>
		</transition>
		<transition>
			<from>58</from>
			<to>62</to>
			<read>[a-km-z0-9]</read>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>73</from>
			<to>72</to>
			<read>[ a-z0-9]</read>
		</transition>
		<transition>
			<from>51</from>
			<to>0</to>
			<read>t</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>f</read>
		</transition>
		<transition>
			<from>76</from>
			<to>80</to>
			<read>"</read>
		</transition>
		<transition>
			<from>74</from>
			<to>73</to>
			<read>[ a-z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>66</to>
			<read>h</read>
		</transition>
		<transition>
			<from>0</from>
			<to>91</to>
			<read>;</read>
		</transition>
		<transition>
			<from>30</from>
			<to>36</to>
			<read>[a-eg-mo-z0-9]</read>
		</transition>
		<transition>
			<from>77</from>
			<to>76</to>
			<read>[ a-z0-9]</read>
		</transition>
		<transition>
			<from>42</from>
			<to>45</to>
			<read>[a-km-z0-9]</read>
		</transition>
		<transition>
			<from>72</from>
			<to>71</to>
			<read>[ a-z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>90</to>
			<read>,</read>
		</transition>
		<transition>
			<from>51</from>
			<to>54</to>
			<read>[a-gi-z0-9]</read>
		</transition>
		<transition>
			<from>68</from>
			<to>69</to>
			<read>t</read>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>u</read>
		</transition>
		<transition>
			<from>20</from>
			<to>18</to>
			<read>[ac-z0-9]</read>
		</transition>
		<transition>
			<from>63</from>
			<to>65</to>
			<read>[a-qs-z0-9]</read>
		</transition>
		<transition>
			<from>53</from>
			<to>55</to>
			<read>n</read>
		</transition>
		<transition>
			<from>46</from>
			<to>0</to>
			<read>p</read>
		</transition>
		<transition>
			<from>22</from>
			<to>28</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>66</from>
			<to>67</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>n</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>57</from>
			<to>62</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>55</from>
			<to>54</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>16</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>85</to>
			<read>NEWLINE</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>l</read>
		</transition>
		<transition>
			<from>59</from>
			<to>62</to>
			<read>[a-hj-z0-9]</read>
		</transition>
		<transition>
			<from>23</from>
			<to>28</to>
			<read>[a-su-z0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>q</read>
		</transition>
		<transition>
			<from>64</from>
			<to>65</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>41</to>
			<read>m</read>
		</transition>
		<transition>
			<from>66</from>
			<to>70</to>
			<read>[b-z0-9]</read>
		</transition>
		<transition>
			<from>60</from>
			<to>59</to>
			<read>h</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>d</read>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>u</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>54</from>
			<to>54</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>74</from>
			<to>80</to>
			<read>"</read>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>62</from>
			<to>62</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>70</from>
			<to>70</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>65</from>
			<to>65</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>53</from>
			<to>54</to>
			<read>[a-mo-z0-9]</read>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>47</from>
			<to>50</to>
			<read>[a-np-z0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>d</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>t</read>
		</transition>
		<transition>
			<from>68</from>
			<to>70</to>
			<read>[a-su-z0-9]</read>
		</transition>
		<transition>
			<from>58</from>
			<to>56</to>
			<read>l</read>
		</transition>
		<transition>
			<from>72</from>
			<to>80</to>
			<read>"</read>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>59</from>
			<to>58</to>
			<read>i</read>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>16</to>
			<read>[a-ce-z0-9]</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>82</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>61</from>
			<to>0</to>
			<read>f</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>[a-tv-z0-9]</read>
		</transition>
		<transition>
			<from>75</from>
			<to>80</to>
			<read>"</read>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>61</from>
			<to>63</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>83</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>d</read>
		</transition>
		<transition>
			<from>61</from>
			<to>65</to>
			<read>[a-np-z0-9]</read>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>o</read>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read>c</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>o</read>
		</transition>
		<transition>
			<from>43</from>
			<to>45</to>
			<read>[a-su-z0-9]</read>
		</transition>
		<transition>
			<from>79</from>
			<to>78</to>
			<read>[ a-z0-9]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>88</to>
			<read>}</read>
		</transition>
		<transition>
			<from>33</from>
			<to>36</to>
			<read>[a-tv-z0-9]</read>
		</transition>
		<transition>
			<from>37</from>
			<to>40</to>
			<read>[a-np-z0-9]</read>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>r</read>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read>[a-su-z0-9]</read>
		</transition>
		<transition>
			<from>71</from>
			<to>80</to>
			<read>"</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>p</read>
		</transition>
		<transition>
			<from>73</from>
			<to>80</to>
			<read>"</read>
		</transition>
		<transition>
			<from>38</from>
			<to>40</to>
			<read>[a-su-z0-9]</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>t</read>
		</transition>
		<transition>
			<from>25</from>
			<to>29</to>
			<read>[a-tv-z0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>30</to>
			<read>i</read>
		</transition>
		<transition>
			<from>67</from>
			<to>70</to>
			<read>[a-km-z0-9]</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>p</read>
		</transition>
		<transition>
			<from>67</from>
			<to>68</to>
			<read>l</read>
		</transition>
		<transition>
			<from>63</from>
			<to>64</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>87</to>
			<read>)</read>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>n</read>
		</transition>
		<transition>
			<from>7</from>
			<to>16</to>
			<read>[a-ce-mo-z0-9]</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>t</read>
		</transition>
		<transition>
			<from>60</from>
			<to>62</to>
			<read>[a-gi-z0-9]</read>
		</transition>
		<transition>
			<from>41</from>
			<to>45</to>
			<read>[a-tv-z0-9]</read>
		</transition>
		<transition>
			<from>79</from>
			<to>80</to>
			<read>"</read>
		</transition>
		<transition>
			<from>69</from>
			<to>70</to>
			<read>[a-z0-9]</read>
		</transition>
		<transition>
			<from>76</from>
			<to>75</to>
			<read>[ a-z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>89</to>
			<read>{</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>u</read>
		</transition>
	</automaton>
</structure>